set exrc
set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect
"set colorcolumn=80
set signcolumn=yes

"Give more space for displaying messages.
set cmdheight=2

" Having longer updatetime (default 4000) laggy
set updatetime=50

"Don't pass messages to |ins-completion-menu|.
set shortmess+=c


